<!DOCTYPE html>
<head>
    <title> Text practice</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .vid-heading{
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            margin-bottom: 5px;
            line-height: 23px;
        }
        .views{
            font-size: 14px;
            color: rgb(96, 96, 96);
margin-bottom: 20px;
        }
        .name{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 15px;
        }

        .description{
            color: rgb(96, 96, 96);
            width: 280px;
            font-size: 14px;
            margin-bottom: 90px;
            line-height: 20px;
        }
   .newline{
    background-color:rgb(227, 65, 64) ;
    font-size: 14px;
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
   }
   .newel:hover{
cursor: pointer;
text-decoration: underline;
   }
    </style>
</head>
<body>
    <p class="vid-heading">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
<p class="views">
    3.4M views &#183; 6 months ago
</p>
<p class="name">
    Marques Brownlee &#10003;
   
</p>
<p class="description">
    Talking tech and AI on the heels of Google I/O.
     Also a daily driver phone reveal from Google's CEO. 
     Shoutout to Sundar!
</p>
<p class="newline">
    Shop early for the best selection of holiday favourites.
    <span class="newel"> Shop now ></span>
</p>
</body>

</html>